{
  "connections" : [
    {
      "inputIndex" : 0,
      "outputNodeId" : 0,
      "inputNodeId" : 2
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 1,
      "inputNodeId" : 2
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 2,
      "inputNodeId" : 3
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 3,
      "inputNodeId" : 16
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 4,
      "inputNodeId" : 5
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 4,
      "inputNodeId" : 6
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 5,
      "inputNodeId" : 17
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 6,
      "inputNodeId" : 7
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 7,
      "inputNodeId" : 5
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 8,
      "inputNodeId" : 10
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 9,
      "inputNodeId" : 10
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 10,
      "inputNodeId" : 18
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 11,
      "inputNodeId" : 12
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 12,
      "inputNodeId" : 14
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 13,
      "inputNodeId" : 15
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 14,
      "inputNodeId" : 15
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 15,
      "inputNodeId" : 19
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 20,
      "inputNodeId" : 0
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 20,
      "inputNodeId" : 1
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 21,
      "inputNodeId" : 4
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 22,
      "inputNodeId" : 6
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 23,
      "inputNodeId" : 12
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 24,
      "inputNodeId" : 0
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 25,
      "inputNodeId" : 1
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 26,
      "inputNodeId" : 4
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 27,
      "inputNodeId" : 9
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 28,
      "inputNodeId" : 9
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 28,
      "inputNodeId" : 8
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 29,
      "inputNodeId" : 11
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 30,
      "inputNodeId" : 14
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 30,
      "inputNodeId" : 13
    }
  ],
  "manualLines" : [

  ],
  "positions" : [
    {
      "id" : 0,
      "x" : 550,
      "y" : 110
    },
    {
      "id" : 1,
      "x" : 550,
      "y" : 340
    },
    {
      "id" : 2,
      "x" : 730,
      "y" : 220
    },
    {
      "id" : 3,
      "x" : 980,
      "y" : 220
    },
    {
      "id" : 4,
      "x" : 470,
      "y" : 320
    },
    {
      "id" : 5,
      "x" : 1090,
      "y" : 280
    },
    {
      "id" : 6,
      "x" : 650,
      "y" : 140
    },
    {
      "id" : 7,
      "x" : 910,
      "y" : 140
    },
    {
      "id" : 8,
      "x" : 620,
      "y" : 180
    },
    {
      "id" : 9,
      "x" : 620,
      "y" : 300
    },
    {
      "id" : 10,
      "x" : 870,
      "y" : 240
    },
    {
      "id" : 11,
      "x" : 560,
      "y" : 480
    },
    {
      "id" : 12,
      "x" : 820,
      "y" : 440
    },
    {
      "id" : 13,
      "x" : 1100,
      "y" : 420
    },
    {
      "id" : 14,
      "x" : 1100,
      "y" : 540
    },
    {
      "id" : 15,
      "x" : 1340,
      "y" : 480
    },
    {
      "id" : 16,
      "x" : 1230,
      "y" : 220
    },
    {
      "id" : 17,
      "x" : 1340,
      "y" : 280
    },
    {
      "id" : 18,
      "x" : 1110,
      "y" : 240
    },
    {
      "id" : 19,
      "x" : 1520,
      "y" : 390
    },
    {
      "id" : 20,
      "x" : 330,
      "y" : 230
    },
    {
      "id" : 21,
      "x" : 260,
      "y" : 360
    },
    {
      "id" : 22,
      "x" : 440,
      "y" : 100
    },
    {
      "id" : 23,
      "x" : 530,
      "y" : 370
    },
    {
      "id" : 24,
      "x" : 150,
      "y" : 150
    },
    {
      "id" : 25,
      "x" : 150,
      "y" : 380
    },
    {
      "id" : 26,
      "x" : 130,
      "y" : 280
    },
    {
      "id" : 27,
      "x" : 150,
      "y" : 260
    },
    {
      "id" : 28,
      "x" : 330,
      "y" : 340
    },
    {
      "id" : 29,
      "x" : 320,
      "y" : 480
    },
    {
      "id" : 30,
      "x" : 730,
      "y" : 580
    }
  ],
  "properties" : [
    {
      "id" : 16,
      "propertyString" : "Description",
      "valueString" : "Joint angle"
    },
    {
      "id" : 16,
      "propertyString" : "Hidden",
      "valueString" : "false"
    },
    {
      "id" : 16,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 17,
      "propertyString" : "Description",
      "valueString" : "Passed threshold"
    },
    {
      "id" : 17,
      "propertyString" : "Hidden",
      "valueString" : "false"
    },
    {
      "id" : 17,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 18,
      "propertyString" : "Description",
      "valueString" : "Value"
    },
    {
      "id" : 18,
      "propertyString" : "Hidden",
      "valueString" : "false"
    },
    {
      "id" : 18,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 19,
      "propertyString" : "Description",
      "valueString" : "First value"
    },
    {
      "id" : 19,
      "propertyString" : "Hidden",
      "valueString" : "false"
    },
    {
      "id" : 19,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 20,
      "propertyString" : "Description",
      "valueString" : "z-axis"
    },
    {
      "id" : 20,
      "propertyString" : "OutputValue",
      "valueString" : "(0.0, 0.0, 1.0)"
    },
    {
      "id" : 21,
      "propertyString" : "Description",
      "valueString" : "Threshold"
    },
    {
      "id" : 21,
      "propertyString" : "OutputValue",
      "valueString" : "30"
    },
    {
      "id" : 22,
      "propertyString" : "Description",
      "valueString" : "Buffer size"
    },
    {
      "id" : 22,
      "propertyString" : "OutputValue",
      "valueString" : "1"
    },
    {
      "id" : 23,
      "propertyString" : "Description",
      "valueString" : "First"
    },
    {
      "id" : 23,
      "propertyString" : "OutputValue",
      "valueString" : "1"
    },
    {
      "id" : 24,
      "propertyString" : "Description",
      "valueString" : "Left upper arm"
    },
    {
      "id" : 24,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 25,
      "propertyString" : "Description",
      "valueString" : "Left lower arm"
    },
    {
      "id" : 25,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 26,
      "propertyString" : "Description",
      "valueString" : "Joint angle"
    },
    {
      "id" : 26,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 26,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 27,
      "propertyString" : "Description",
      "valueString" : "Passed threshold"
    },
    {
      "id" : 27,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 27,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 28,
      "propertyString" : "Description",
      "valueString" : "Joint angle"
    },
    {
      "id" : 28,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 28,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 29,
      "propertyString" : "Description",
      "valueString" : "Value"
    },
    {
      "id" : 29,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 29,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 30,
      "propertyString" : "Description",
      "valueString" : "Joint angle"
    },
    {
      "id" : 30,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 30,
      "propertyString" : "Color",
      "valueString" : "cyan"
    }
  ],
  "containers" : [

  ],
  "nodes" : [
    {
      "id" : 0,
      "classString" : "Function",
      "typeString" : "Rotate vector"
    },
    {
      "id" : 1,
      "classString" : "Function",
      "typeString" : "Rotate vector"
    },
    {
      "id" : 2,
      "classString" : "Function",
      "typeString" : "Vector angle"
    },
    {
      "id" : 3,
      "classString" : "Function",
      "typeString" : "Radians to degrees"
    },
    {
      "id" : 4,
      "classString" : "Function",
      "typeString" : "Larger"
    },
    {
      "id" : 5,
      "classString" : "Function",
      "typeString" : "And"
    },
    {
      "id" : 6,
      "classString" : "Function",
      "typeString" : "Buffer",
      "outputType" : "Boolean"
    },
    {
      "id" : 7,
      "classString" : "Function",
      "typeString" : "Not"
    },
    {
      "id" : 8,
      "classString" : "Function",
      "typeString" : "Updated"
    },
    {
      "id" : 9,
      "classString" : "Function",
      "typeString" : "Gate",
      "outputType" : "Float"
    },
    {
      "id" : 10,
      "classString" : "Function",
      "typeString" : "Trigger",
      "outputType" : "Float"
    },
    {
      "id" : 11,
      "classString" : "Function",
      "typeString" : "Update counter"
    },
    {
      "id" : 12,
      "classString" : "Function",
      "typeString" : "Equal"
    },
    {
      "id" : 13,
      "classString" : "Function",
      "typeString" : "Updated"
    },
    {
      "id" : 14,
      "classString" : "Function",
      "typeString" : "Gate",
      "outputType" : "Float"
    },
    {
      "id" : 15,
      "classString" : "Function",
      "typeString" : "Trigger",
      "outputType" : "Float"
    },
    {
      "id" : 16,
      "classString" : "Variable output",
      "typeString" : "Float"
    },
    {
      "id" : 17,
      "classString" : "Variable output",
      "typeString" : "Boolean"
    },
    {
      "id" : 18,
      "classString" : "Variable output",
      "typeString" : "Float"
    },
    {
      "id" : 19,
      "classString" : "Variable output",
      "typeString" : "Float"
    },
    {
      "id" : 20,
      "classString" : "Constant",
      "typeString" : "Vector"
    },
    {
      "id" : 21,
      "classString" : "Constant",
      "typeString" : "Float"
    },
    {
      "id" : 22,
      "classString" : "Constant",
      "typeString" : "Integer"
    },
    {
      "id" : 23,
      "classString" : "Constant",
      "typeString" : "Integer"
    },
    {
      "id" : 24,
      "classString" : "Input stream",
      "typeString" : "Orientation"
    },
    {
      "id" : 25,
      "classString" : "Input stream",
      "typeString" : "Orientation"
    },
    {
      "id" : 26,
      "classString" : "Input stream",
      "typeString" : "Float"
    },
    {
      "id" : 27,
      "classString" : "Input stream",
      "typeString" : "Boolean"
    },
    {
      "id" : 28,
      "classString" : "Input stream",
      "typeString" : "Float"
    },
    {
      "id" : 29,
      "classString" : "Input stream",
      "typeString" : "Float"
    },
    {
      "id" : 30,
      "classString" : "Input stream",
      "typeString" : "Float"
    }
  ],
  "subdiagrams" : [
    {
      "nodeIds" : [
        0,
        1,
        2,
        3,
        20,
        24,
        25,
        16
      ],
      "description" : "Joint angle"
    },
    {
      "nodeIds" : [
        26,
        4,
        21,
        5,
        6,
        22,
        7,
        17
      ],
      "description" : "Threshold detection"
    },
    {
      "nodeIds" : [
        27,
        28,
        8,
        9,
        10,
        18
      ],
      "description" : "Value"
    },
    {
      "nodeIds" : [
        29,
        11,
        12,
        23,
        13,
        14,
        15,
        30,
        19
      ],
      "description" : "First"
    }
  ]
}