{
  "connections" : [
    {
      "inputIndex" : 0,
      "outputNodeId" : 0,
      "inputNodeId" : 2
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 1,
      "inputNodeId" : 2
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 2,
      "inputNodeId" : 3
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 3,
      "inputNodeId" : 31
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 4,
      "inputNodeId" : 32
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 5,
      "inputNodeId" : 4
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 6,
      "inputNodeId" : 7
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 7,
      "inputNodeId" : 8
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 8,
      "inputNodeId" : 9
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 8,
      "inputNodeId" : 9
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 9,
      "inputNodeId" : 4
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 10,
      "inputNodeId" : 6
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 10,
      "inputNodeId" : 8
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 11,
      "inputNodeId" : 12
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 12,
      "inputNodeId" : 13
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 13,
      "inputNodeId" : 14
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 13,
      "inputNodeId" : 14
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 14,
      "inputNodeId" : 5
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 15,
      "inputNodeId" : 11
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 15,
      "inputNodeId" : 13
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 16,
      "inputNodeId" : 33
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 16,
      "inputNodeId" : 22
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 17,
      "inputNodeId" : 18
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 18,
      "inputNodeId" : 36
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 19,
      "inputNodeId" : 20
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 20,
      "inputNodeId" : 21
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 21,
      "inputNodeId" : 34
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 22,
      "inputNodeId" : 35
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 23,
      "inputNodeId" : 25
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 23,
      "inputNodeId" : 25
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 24,
      "inputNodeId" : 23
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 25,
      "inputNodeId" : 26
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 25,
      "inputNodeId" : 27
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 26,
      "inputNodeId" : 28
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 27,
      "inputNodeId" : 29
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 28,
      "inputNodeId" : 30
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 29,
      "inputNodeId" : 28
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 30,
      "inputNodeId" : 37
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 38,
      "inputNodeId" : 0
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 38,
      "inputNodeId" : 1
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 39,
      "inputNodeId" : 10
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 40,
      "inputNodeId" : 15
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 41,
      "inputNodeId" : 6
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 42,
      "inputNodeId" : 11
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 43,
      "inputNodeId" : 17
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 44,
      "inputNodeId" : 18
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 45,
      "inputNodeId" : 19
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 45,
      "inputNodeId" : 20
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 46,
      "inputNodeId" : 21
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 47,
      "inputNodeId" : 30
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 48,
      "inputNodeId" : 0
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 49,
      "inputNodeId" : 1
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 50,
      "inputNodeId" : 10
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 50,
      "inputNodeId" : 15
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 51,
      "inputNodeId" : 16
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 52,
      "inputNodeId" : 16
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 53,
      "inputNodeId" : 17
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 54,
      "inputNodeId" : 19
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 55,
      "inputNodeId" : 24
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 56,
      "inputNodeId" : 24
    }
  ],
  "manualLines" : [

  ],
  "positions" : [
    {
      "id" : 0,
      "x" : 547.5,
      "y" : 231.5
    },
    {
      "id" : 1,
      "x" : 547.5,
      "y" : 361.5
    },
    {
      "id" : 2,
      "x" : 777.5,
      "y" : 291.5
    },
    {
      "id" : 3,
      "x" : 957.5,
      "y" : 371.5
    },
    {
      "id" : 4,
      "x" : 970,
      "y" : 300
    },
    {
      "id" : 5,
      "x" : 790,
      "y" : 480
    },
    {
      "id" : 6,
      "x" : 1180,
      "y" : 300
    },
    {
      "id" : 7,
      "x" : 1360,
      "y" : 380
    },
    {
      "id" : 8,
      "x" : 1600,
      "y" : 420
    },
    {
      "id" : 9,
      "x" : 1830,
      "y" : 420
    },
    {
      "id" : 10,
      "x" : 1000,
      "y" : 460
    },
    {
      "id" : 11,
      "x" : 1180,
      "y" : 300
    },
    {
      "id" : 12,
      "x" : 1360,
      "y" : 380
    },
    {
      "id" : 13,
      "x" : 1600,
      "y" : 420
    },
    {
      "id" : 14,
      "x" : 1830,
      "y" : 420
    },
    {
      "id" : 15,
      "x" : 1000,
      "y" : 460
    },
    {
      "id" : 16,
      "x" : 580,
      "y" : 320
    },
    {
      "id" : 17,
      "x" : 590,
      "y" : 230
    },
    {
      "id" : 18,
      "x" : 840,
      "y" : 190
    },
    {
      "id" : 19,
      "x" : 1070,
      "y" : 500
    },
    {
      "id" : 20,
      "x" : 1250,
      "y" : 390
    },
    {
      "id" : 21,
      "x" : 1430,
      "y" : 500
    },
    {
      "id" : 22,
      "x" : 760,
      "y" : 470
    },
    {
      "id" : 23,
      "x" : 900,
      "y" : 510
    },
    {
      "id" : 24,
      "x" : 660,
      "y" : 510
    },
    {
      "id" : 25,
      "x" : 1150,
      "y" : 510
    },
    {
      "id" : 26,
      "x" : 1400,
      "y" : 510
    },
    {
      "id" : 27,
      "x" : 1330,
      "y" : 760
    },
    {
      "id" : 28,
      "x" : 1690,
      "y" : 550
    },
    {
      "id" : 29,
      "x" : 1510,
      "y" : 670
    },
    {
      "id" : 30,
      "x" : 1870,
      "y" : 700
    },
    {
      "id" : 31,
      "x" : 1137.5,
      "y" : 291.5
    },
    {
      "id" : 32,
      "x" : 1230,
      "y" : 300
    },
    {
      "id" : 33,
      "x" : 850,
      "y" : 320
    },
    {
      "id" : 34,
      "x" : 1680,
      "y" : 500
    },
    {
      "id" : 35,
      "x" : 1010,
      "y" : 470
    },
    {
      "id" : 36,
      "x" : 1090,
      "y" : 190
    },
    {
      "id" : 37,
      "x" : 2050,
      "y" : 550
    },
    {
      "id" : 38,
      "x" : 300,
      "y" : 190
    },
    {
      "id" : 39,
      "x" : 550,
      "y" : 360
    },
    {
      "id" : 40,
      "x" : 340,
      "y" : 520
    },
    {
      "id" : 41,
      "x" : 970,
      "y" : 260
    },
    {
      "id" : 42,
      "x" : 970,
      "y" : 260
    },
    {
      "id" : 43,
      "x" : 370,
      "y" : 190
    },
    {
      "id" : 44,
      "x" : 690,
      "y" : 90
    },
    {
      "id" : 45,
      "x" : 920,
      "y" : 350
    },
    {
      "id" : 46,
      "x" : 1280,
      "y" : 610
    },
    {
      "id" : 47,
      "x" : 1660,
      "y" : 740
    },
    {
      "id" : 48,
      "x" : 147.5,
      "y" : 271.5
    },
    {
      "id" : 49,
      "x" : 147.5,
      "y" : 401.5
    },
    {
      "id" : 50,
      "x" : 370,
      "y" : 220
    },
    {
      "id" : 51,
      "x" : 340,
      "y" : 270
    },
    {
      "id" : 52,
      "x" : 340,
      "y" : 370
    },
    {
      "id" : 53,
      "x" : 240,
      "y" : 270
    },
    {
      "id" : 54,
      "x" : 790,
      "y" : 540
    },
    {
      "id" : 55,
      "x" : 270,
      "y" : 470
    },
    {
      "id" : 56,
      "x" : 420,
      "y" : 550
    }
  ],
  "properties" : [
    {
      "id" : 31,
      "propertyString" : "Description",
      "valueString" : "Left elbow angle"
    },
    {
      "id" : 31,
      "propertyString" : "Hidden",
      "valueString" : "false"
    },
    {
      "id" : 31,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 32,
      "propertyString" : "Description",
      "valueString" : "Inside thresholds"
    },
    {
      "id" : 32,
      "propertyString" : "Hidden",
      "valueString" : "true"
    },
    {
      "id" : 32,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 33,
      "propertyString" : "Description",
      "valueString" : "Cycle"
    },
    {
      "id" : 33,
      "propertyString" : "Hidden",
      "valueString" : "false"
    },
    {
      "id" : 33,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 34,
      "propertyString" : "Description",
      "valueString" : "Smoothness"
    },
    {
      "id" : 34,
      "propertyString" : "Hidden",
      "valueString" : "false"
    },
    {
      "id" : 35,
      "propertyString" : "Description",
      "valueString" : "Angular velocity"
    },
    {
      "id" : 35,
      "propertyString" : "Hidden",
      "valueString" : "false"
    },
    {
      "id" : 36,
      "propertyString" : "Description",
      "valueString" : "Filtered"
    },
    {
      "id" : 36,
      "propertyString" : "Hidden",
      "valueString" : "false"
    },
    {
      "id" : 36,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 37,
      "propertyString" : "Description",
      "valueString" : "RMS"
    },
    {
      "id" : 37,
      "propertyString" : "Hidden",
      "valueString" : "false"
    },
    {
      "id" : 37,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 38,
      "propertyString" : "Description",
      "valueString" : "z-axis"
    },
    {
      "id" : 38,
      "propertyString" : "OutputValue",
      "valueString" : "(0.0, 0.0, 1.0)"
    },
    {
      "id" : 39,
      "propertyString" : "Description",
      "valueString" : "Lower limit"
    },
    {
      "id" : 39,
      "propertyString" : "OutputValue",
      "valueString" : "10"
    },
    {
      "id" : 40,
      "propertyString" : "Description",
      "valueString" : "Upper limit"
    },
    {
      "id" : 40,
      "propertyString" : "OutputValue",
      "valueString" : "120"
    },
    {
      "id" : 41,
      "propertyString" : "Description",
      "valueString" : "Delay"
    },
    {
      "id" : 41,
      "propertyString" : "OutputValue",
      "valueString" : "1"
    },
    {
      "id" : 42,
      "propertyString" : "Description",
      "valueString" : "Delay"
    },
    {
      "id" : 42,
      "propertyString" : "OutputValue",
      "valueString" : "1"
    },
    {
      "id" : 43,
      "propertyString" : "Description",
      "valueString" : "Sample time"
    },
    {
      "id" : 43,
      "propertyString" : "OutputValue",
      "valueString" : "0.005"
    },
    {
      "id" : 44,
      "propertyString" : "Description",
      "valueString" : "Window"
    },
    {
      "id" : 44,
      "propertyString" : "OutputValue",
      "valueString" : "21"
    },
    {
      "id" : 45,
      "propertyString" : "Description",
      "valueString" : "Worst case"
    },
    {
      "id" : 45,
      "propertyString" : "OutputValue",
      "valueString" : "0.05774"
    },
    {
      "id" : 46,
      "propertyString" : "Description",
      "valueString" : "100%"
    },
    {
      "id" : 46,
      "propertyString" : "OutputValue",
      "valueString" : "100"
    },
    {
      "id" : 47,
      "propertyString" : "Description",
      "valueString" : "Sqrt"
    },
    {
      "id" : 47,
      "propertyString" : "OutputValue",
      "valueString" : "0.5"
    },
    {
      "id" : 48,
      "propertyString" : "Description",
      "valueString" : "Left upper arm"
    },
    {
      "id" : 48,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 49,
      "propertyString" : "Description",
      "valueString" : "Left lower arm"
    },
    {
      "id" : 49,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 50,
      "propertyString" : "Description",
      "valueString" : "Left elbow angle"
    },
    {
      "id" : 50,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 50,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 51,
      "propertyString" : "Description",
      "valueString" : "Inside thresholds"
    },
    {
      "id" : 51,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 51,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 52,
      "propertyString" : "Description",
      "valueString" : "Left elbow angle"
    },
    {
      "id" : 52,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 52,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 53,
      "propertyString" : "Description",
      "valueString" : "Cycle"
    },
    {
      "id" : 53,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 53,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 54,
      "propertyString" : "Description",
      "valueString" : "RMS"
    },
    {
      "id" : 54,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 54,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 55,
      "propertyString" : "Description",
      "valueString" : "Cycle"
    },
    {
      "id" : 55,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 55,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 56,
      "propertyString" : "Description",
      "valueString" : "Filtered"
    },
    {
      "id" : 56,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 56,
      "propertyString" : "Color",
      "valueString" : "cyan"
    }
  ],
  "containers" : [
    {
      "y" : 260,
      "nodeIds" : [
        6,
        41,
        7,
        8,
        9,
        10
      ],
      "x" : 700,
      "description" : "Threshold detector"
    },
    {
      "y" : 480,
      "nodeIds" : [
        11,
        42,
        12,
        13,
        14,
        15
      ],
      "x" : 550,
      "description" : "Threshold detector"
    }
  ],
  "nodes" : [
    {
      "id" : 0,
      "classString" : "Function",
      "typeString" : "Rotate vector"
    },
    {
      "id" : 1,
      "classString" : "Function",
      "typeString" : "Rotate vector"
    },
    {
      "id" : 2,
      "classString" : "Function",
      "typeString" : "Vector angle"
    },
    {
      "id" : 3,
      "classString" : "Function",
      "typeString" : "Radians to degrees"
    },
    {
      "id" : 4,
      "classString" : "Function",
      "typeString" : "Pass updated",
      "outputType" : "Boolean"
    },
    {
      "id" : 5,
      "classString" : "Function",
      "typeString" : "Not"
    },
    {
      "id" : 6,
      "classString" : "Function",
      "typeString" : "Buffer",
      "outputType" : "Boolean"
    },
    {
      "id" : 7,
      "classString" : "Function",
      "typeString" : "Not"
    },
    {
      "id" : 8,
      "classString" : "Function",
      "typeString" : "And"
    },
    {
      "id" : 9,
      "classString" : "Function",
      "typeString" : "Trigger",
      "outputType" : "Boolean"
    },
    {
      "id" : 10,
      "classString" : "Function",
      "typeString" : "Larger"
    },
    {
      "id" : 11,
      "classString" : "Function",
      "typeString" : "Buffer",
      "outputType" : "Boolean"
    },
    {
      "id" : 12,
      "classString" : "Function",
      "typeString" : "Not"
    },
    {
      "id" : 13,
      "classString" : "Function",
      "typeString" : "And"
    },
    {
      "id" : 14,
      "classString" : "Function",
      "typeString" : "Trigger",
      "outputType" : "Boolean"
    },
    {
      "id" : 15,
      "classString" : "Function",
      "typeString" : "Larger"
    },
    {
      "id" : 16,
      "classString" : "Function",
      "typeString" : "Create sequence"
    },
    {
      "id" : 17,
      "classString" : "Function",
      "typeString" : "Resample"
    },
    {
      "id" : 18,
      "classString" : "Function",
      "typeString" : "Centered moving average"
    },
    {
      "id" : 19,
      "classString" : "Function",
      "typeString" : "Max",
      "outputType" : "Float"
    },
    {
      "id" : 20,
      "classString" : "Function",
      "typeString" : "Divide",
      "outputType" : "Float"
    },
    {
      "id" : 21,
      "classString" : "Function",
      "typeString" : "Multiply",
      "outputType" : "Float"
    },
    {
      "id" : 22,
      "classString" : "Function",
      "typeString" : "Time derivative"
    },
    {
      "id" : 23,
      "classString" : "Function",
      "typeString" : "Sequence values"
    },
    {
      "id" : 24,
      "classString" : "Function",
      "typeString" : "Subtract",
      "outputType" : "Sequence"
    },
    {
      "id" : 25,
      "classString" : "Function",
      "typeString" : "Multiply",
      "outputType" : "Float array"
    },
    {
      "id" : 26,
      "classString" : "Function",
      "typeString" : "Array sum",
      "outputType" : "Float"
    },
    {
      "id" : 27,
      "classString" : "Function",
      "typeString" : "Number of elements"
    },
    {
      "id" : 28,
      "classString" : "Function",
      "typeString" : "Divide",
      "outputType" : "Float"
    },
    {
      "id" : 29,
      "classString" : "Function",
      "typeString" : "Float"
    },
    {
      "id" : 30,
      "classString" : "Function",
      "typeString" : "Power"
    },
    {
      "id" : 31,
      "classString" : "Variable output",
      "typeString" : "Float"
    },
    {
      "id" : 32,
      "classString" : "Variable output",
      "typeString" : "Boolean"
    },
    {
      "id" : 33,
      "classString" : "Variable output",
      "typeString" : "Sequence"
    },
    {
      "id" : 34,
      "classString" : "Variable output",
      "typeString" : "Float"
    },
    {
      "id" : 35,
      "classString" : "Variable output",
      "typeString" : "Sequence"
    },
    {
      "id" : 36,
      "classString" : "Variable output",
      "typeString" : "Sequence"
    },
    {
      "id" : 37,
      "classString" : "Variable output",
      "typeString" : "Float"
    },
    {
      "id" : 38,
      "classString" : "Constant",
      "typeString" : "Vector"
    },
    {
      "id" : 39,
      "classString" : "Constant",
      "typeString" : "Float"
    },
    {
      "id" : 40,
      "classString" : "Constant",
      "typeString" : "Float"
    },
    {
      "id" : 41,
      "classString" : "Constant",
      "typeString" : "Integer"
    },
    {
      "id" : 42,
      "classString" : "Constant",
      "typeString" : "Integer"
    },
    {
      "id" : 43,
      "classString" : "Constant",
      "typeString" : "Float"
    },
    {
      "id" : 44,
      "classString" : "Constant",
      "typeString" : "Integer"
    },
    {
      "id" : 45,
      "classString" : "Constant",
      "typeString" : "Float"
    },
    {
      "id" : 46,
      "classString" : "Constant",
      "typeString" : "Float"
    },
    {
      "id" : 47,
      "classString" : "Constant",
      "typeString" : "Float"
    },
    {
      "id" : 48,
      "classString" : "Input stream",
      "typeString" : "Orientation"
    },
    {
      "id" : 49,
      "classString" : "Input stream",
      "typeString" : "Orientation"
    },
    {
      "id" : 50,
      "classString" : "Input stream",
      "typeString" : "Float"
    },
    {
      "id" : 51,
      "classString" : "Input stream",
      "typeString" : "Boolean"
    },
    {
      "id" : 52,
      "classString" : "Input stream",
      "typeString" : "Float"
    },
    {
      "id" : 53,
      "classString" : "Input stream",
      "typeString" : "Sequence"
    },
    {
      "id" : 54,
      "classString" : "Input stream",
      "typeString" : "Float"
    },
    {
      "id" : 55,
      "classString" : "Input stream",
      "typeString" : "Sequence"
    },
    {
      "id" : 56,
      "classString" : "Input stream",
      "typeString" : "Sequence"
    }
  ],
  "subdiagrams" : [
    {
      "nodeIds" : [
        31,
        48,
        49,
        38,
        0,
        1,
        2,
        3
      ],
      "description" : "Left elbow angle"
    },
    {
      "nodeIds" : [
        50,
        39,
        40,
        41,
        42,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        32
      ],
      "description" : "Threshold detection"
    },
    {
      "nodeIds" : [
        51,
        52,
        16,
        33,
        22,
        35
      ],
      "description" : "Create cycle"
    },
    {
      "nodeIds" : [
        53,
        17,
        43,
        18,
        44,
        36
      ],
      "description" : "Filter"
    },
    {
      "nodeIds" : [
        55,
        56,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        47,
        37
      ],
      "description" : "Calculate RMS"
    },
    {
      "nodeIds" : [
        54,
        45,
        19,
        20,
        21,
        46,
        34
      ],
      "description" : "Smoothness"
    }
  ]
}