{
  "connections" : [
    {
      "inputIndex" : 1,
      "outputNodeId" : 0,
      "inputNodeId" : 5
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 0,
      "inputNodeId" : 7
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 1,
      "inputNodeId" : 9
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 2,
      "inputNodeId" : 10
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 3,
      "inputNodeId" : 13
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 4,
      "inputNodeId" : 14
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 5,
      "inputNodeId" : 6
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 6,
      "inputNodeId" : 24
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 6,
      "inputNodeId" : 12
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 7,
      "inputNodeId" : 8
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 8,
      "inputNodeId" : 25
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 8,
      "inputNodeId" : 16
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 9,
      "inputNodeId" : 12
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 10,
      "inputNodeId" : 11
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 11,
      "inputNodeId" : 27
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 12,
      "inputNodeId" : 26
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 12,
      "inputNodeId" : 11
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 13,
      "inputNodeId" : 16
    },
    {
      "inputIndex" : 1,
      "outputNodeId" : 14,
      "inputNodeId" : 15
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 15,
      "inputNodeId" : 29
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 16,
      "inputNodeId" : 28
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 16,
      "inputNodeId" : 15
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 17,
      "inputNodeId" : 5
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 18,
      "inputNodeId" : 7
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 19,
      "inputNodeId" : 9
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 20,
      "inputNodeId" : 10
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 21,
      "inputNodeId" : 13
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 22,
      "inputNodeId" : 14
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 23,
      "inputNodeId" : 6
    },
    {
      "inputIndex" : 0,
      "outputNodeId" : 23,
      "inputNodeId" : 8
    }
  ],
  "manualLines" : [

  ],
  "positions" : [
    {
      "id" : 0,
      "x" : 240,
      "y" : 580
    },
    {
      "id" : 1,
      "x" : 1060,
      "y" : 570
    },
    {
      "id" : 2,
      "x" : 1590,
      "y" : 590
    },
    {
      "id" : 3,
      "x" : 550,
      "y" : 1080
    },
    {
      "id" : 4,
      "x" : 370,
      "y" : 1300
    },
    {
      "id" : 5,
      "x" : 460,
      "y" : 470
    },
    {
      "id" : 6,
      "x" : 640,
      "y" : 310
    },
    {
      "id" : 7,
      "x" : 500,
      "y" : 770
    },
    {
      "id" : 8,
      "x" : 800,
      "y" : 730
    },
    {
      "id" : 9,
      "x" : 1310,
      "y" : 530
    },
    {
      "id" : 10,
      "x" : 2110,
      "y" : 550
    },
    {
      "id" : 11,
      "x" : 2290,
      "y" : 390
    },
    {
      "id" : 12,
      "x" : 1490,
      "y" : 350
    },
    {
      "id" : 13,
      "x" : 800,
      "y" : 1040
    },
    {
      "id" : 14,
      "x" : 900,
      "y" : 1260
    },
    {
      "id" : 15,
      "x" : 1160,
      "y" : 1220
    },
    {
      "id" : 16,
      "x" : 980,
      "y" : 890
    },
    {
      "id" : 17,
      "x" : 210,
      "y" : 430
    },
    {
      "id" : 18,
      "x" : 210,
      "y" : 730
    },
    {
      "id" : 19,
      "x" : 1160,
      "y" : 420
    },
    {
      "id" : 20,
      "x" : 1850,
      "y" : 510
    },
    {
      "id" : 21,
      "x" : 650,
      "y" : 920
    },
    {
      "id" : 22,
      "x" : 650,
      "y" : 1220
    },
    {
      "id" : 23,
      "x" : 210,
      "y" : 270
    },
    {
      "id" : 24,
      "x" : 820,
      "y" : 410
    },
    {
      "id" : 25,
      "x" : 1220,
      "y" : 730
    },
    {
      "id" : 26,
      "x" : 1670,
      "y" : 450
    },
    {
      "id" : 27,
      "x" : 2470,
      "y" : 500
    },
    {
      "id" : 28,
      "x" : 1360,
      "y" : 890
    },
    {
      "id" : 29,
      "x" : 1410,
      "y" : 1220
    }
  ],
  "properties" : [
    {
      "id" : 0,
      "propertyString" : "Description",
      "valueString" : "Torso"
    },
    {
      "id" : 0,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 0,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 1,
      "propertyString" : "Description",
      "valueString" : "Left upper arm"
    },
    {
      "id" : 1,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 1,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 2,
      "propertyString" : "Description",
      "valueString" : "Left lower arm"
    },
    {
      "id" : 2,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 2,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 3,
      "propertyString" : "Description",
      "valueString" : "Right upper arm"
    },
    {
      "id" : 3,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 3,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 4,
      "propertyString" : "Description",
      "valueString" : "Right lower arm"
    },
    {
      "id" : 4,
      "propertyString" : "Forwarding",
      "valueString" : "true"
    },
    {
      "id" : 4,
      "propertyString" : "Color",
      "valueString" : "cyan"
    },
    {
      "id" : 17,
      "propertyString" : "Description",
      "valueString" : "Left shoulder"
    },
    {
      "id" : 17,
      "propertyString" : "OutputValue",
      "valueString" : "(0.0, 0.3, 0.25)"
    },
    {
      "id" : 18,
      "propertyString" : "Description",
      "valueString" : "Right shoulder"
    },
    {
      "id" : 18,
      "propertyString" : "OutputValue",
      "valueString" : "(0.0, -0.3, 0.25)"
    },
    {
      "id" : 19,
      "propertyString" : "Description",
      "valueString" : "Left elbow"
    },
    {
      "id" : 19,
      "propertyString" : "OutputValue",
      "valueString" : "(0.0, 0.0, -0.25)"
    },
    {
      "id" : 20,
      "propertyString" : "Description",
      "valueString" : "Left wrist"
    },
    {
      "id" : 20,
      "propertyString" : "OutputValue",
      "valueString" : "(0.0, 0.0, -0.2)"
    },
    {
      "id" : 21,
      "propertyString" : "Description",
      "valueString" : "Right elbow"
    },
    {
      "id" : 21,
      "propertyString" : "OutputValue",
      "valueString" : "(0.0, 0.0, -0.25)"
    },
    {
      "id" : 22,
      "propertyString" : "Description",
      "valueString" : "Right wrist"
    },
    {
      "id" : 22,
      "propertyString" : "OutputValue",
      "valueString" : "(0.0, 0.0, -0.2)"
    },
    {
      "id" : 23,
      "propertyString" : "Description",
      "valueString" : "Spine"
    },
    {
      "id" : 23,
      "propertyString" : "OutputValue",
      "valueString" : "(0.0, 0.0, 0.0)"
    },
    {
      "id" : 23,
      "propertyString" : "Color",
      "valueString" : "white"
    },
    {
      "id" : 24,
      "propertyString" : "Description",
      "valueString" : "Left shoulder"
    },
    {
      "id" : 24,
      "propertyString" : "Hidden",
      "valueString" : "false"
    },
    {
      "id" : 24,
      "propertyString" : "Color",
      "valueString" : "white"
    },
    {
      "id" : 25,
      "propertyString" : "Description",
      "valueString" : "Right shoulder"
    },
    {
      "id" : 25,
      "propertyString" : "Hidden",
      "valueString" : "false"
    },
    {
      "id" : 25,
      "propertyString" : "Color",
      "valueString" : "white"
    },
    {
      "id" : 26,
      "propertyString" : "Description",
      "valueString" : "Left elbow"
    },
    {
      "id" : 26,
      "propertyString" : "Hidden",
      "valueString" : "false"
    },
    {
      "id" : 26,
      "propertyString" : "Color",
      "valueString" : "white"
    },
    {
      "id" : 27,
      "propertyString" : "Description",
      "valueString" : "Left wrist"
    },
    {
      "id" : 27,
      "propertyString" : "Hidden",
      "valueString" : "false"
    },
    {
      "id" : 27,
      "propertyString" : "Color",
      "valueString" : "white"
    },
    {
      "id" : 28,
      "propertyString" : "Description",
      "valueString" : "Right elbow"
    },
    {
      "id" : 28,
      "propertyString" : "Hidden",
      "valueString" : "false"
    },
    {
      "id" : 28,
      "propertyString" : "Color",
      "valueString" : "white"
    },
    {
      "id" : 29,
      "propertyString" : "Description",
      "valueString" : "Right wrist"
    },
    {
      "id" : 29,
      "propertyString" : "Hidden",
      "valueString" : "false"
    },
    {
      "id" : 29,
      "propertyString" : "Color",
      "valueString" : "white"
    }
  ],
  "containers" : [

  ],
  "nodes" : [
    {
      "id" : 0,
      "classString" : "Input stream",
      "typeString" : "Orientation"
    },
    {
      "id" : 1,
      "classString" : "Input stream",
      "typeString" : "Orientation"
    },
    {
      "id" : 2,
      "classString" : "Input stream",
      "typeString" : "Orientation"
    },
    {
      "id" : 3,
      "classString" : "Input stream",
      "typeString" : "Orientation"
    },
    {
      "id" : 4,
      "classString" : "Input stream",
      "typeString" : "Orientation"
    },
    {
      "id" : 5,
      "classString" : "Function",
      "typeString" : "Rotate vector"
    },
    {
      "id" : 6,
      "classString" : "Function",
      "typeString" : "Add",
      "outputType" : "Vector"
    },
    {
      "id" : 7,
      "classString" : "Function",
      "typeString" : "Rotate vector"
    },
    {
      "id" : 8,
      "classString" : "Function",
      "typeString" : "Add",
      "outputType" : "Vector"
    },
    {
      "id" : 9,
      "classString" : "Function",
      "typeString" : "Rotate vector"
    },
    {
      "id" : 10,
      "classString" : "Function",
      "typeString" : "Rotate vector"
    },
    {
      "id" : 11,
      "classString" : "Function",
      "typeString" : "Add",
      "outputType" : "Vector"
    },
    {
      "id" : 12,
      "classString" : "Function",
      "typeString" : "Add",
      "outputType" : "Vector"
    },
    {
      "id" : 13,
      "classString" : "Function",
      "typeString" : "Rotate vector"
    },
    {
      "id" : 14,
      "classString" : "Function",
      "typeString" : "Rotate vector"
    },
    {
      "id" : 15,
      "classString" : "Function",
      "typeString" : "Add",
      "outputType" : "Vector"
    },
    {
      "id" : 16,
      "classString" : "Function",
      "typeString" : "Add",
      "outputType" : "Vector"
    },
    {
      "id" : 17,
      "classString" : "Constant",
      "typeString" : "Vector"
    },
    {
      "id" : 18,
      "classString" : "Constant",
      "typeString" : "Vector"
    },
    {
      "id" : 19,
      "classString" : "Constant",
      "typeString" : "Vector"
    },
    {
      "id" : 20,
      "classString" : "Constant",
      "typeString" : "Vector"
    },
    {
      "id" : 21,
      "classString" : "Constant",
      "typeString" : "Vector"
    },
    {
      "id" : 22,
      "classString" : "Constant",
      "typeString" : "Vector"
    },
    {
      "id" : 23,
      "classString" : "Constant",
      "typeString" : "Vector"
    },
    {
      "id" : 24,
      "classString" : "Variable output",
      "typeString" : "Vector"
    },
    {
      "id" : 25,
      "classString" : "Variable output",
      "typeString" : "Vector"
    },
    {
      "id" : 26,
      "classString" : "Variable output",
      "typeString" : "Vector"
    },
    {
      "id" : 27,
      "classString" : "Variable output",
      "typeString" : "Vector"
    },
    {
      "id" : 28,
      "classString" : "Variable output",
      "typeString" : "Vector"
    },
    {
      "id" : 29,
      "classString" : "Variable output",
      "typeString" : "Vector"
    }
  ],
  "subdiagrams" : [
    {
      "nodeIds" : [
        0,
        17,
        5,
        6,
        24,
        25,
        18,
        7,
        8,
        9,
        10,
        11,
        12,
        26,
        27,
        1,
        2,
        19,
        20,
        21,
        22,
        3,
        4,
        28,
        29,
        13,
        14,
        15,
        16,
        23
      ],
      "description" : "Joints"
    }
  ]
}